<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

xfce4-screensaver - screensaver preferences
Copyright (C) 2018 Xfce Developers

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Authors:
Wolfgang Ulbrich (MATE Screensaver)
Sean Davis
Simon Steinbeiß

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libxfce4ui-2" version="4.12"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name xfce4-screensaver -->
  <!-- interface-description screensaver preferences -->
  <!-- interface-copyright 2018 Xfce Developers -->
  <!-- interface-authors Wolfgang Ulbrich (MATE Screensaver)\nSean Davis\nSimon Steinbei\303\237 -->
  <object class="GtkWindow" id="fullscreen_preview_window">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">Screensaver Preview</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="fullscreen_preview_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="fullscreen_preview_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="fullscreen_preview_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-dialog-warning</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fullscreen_preview_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Screensaver preview&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="center">
              <object class="GtkLabel" id="fullscreen_preview_theme_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fullscreen_preview_close">
                <property name="label">gtk-leave-fullscreen</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fullscreen_preview_nav_buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="fullscreen_preview_previous_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-back</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen_preview_next_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-forward</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="fullscreen_preview_area">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="prefs_dialog_adj_lock_saver_activation_delay">
    <property name="upper">1440</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="prefs_dialog_adj_logout_delay">
    <property name="upper">1440</property>
    <property name="value">120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="prefs_dialog_adj_saver_idle_activation_delay">
    <property name="lower">1</property>
    <property name="upper">1440</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="prefs_dialog_adj_saver_themes_cycle_delay">
    <property name="lower">1</property>
    <property name="upper">1440</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="prefs_dialog_image_power_management">
    <property name="can_focus">False</property>
    <property name="stock">gtk-jump-to</property>
  </object>
  <object class="GtkImage" id="prefs_dialog_image_preview">
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="XfceTitledDialog" id="prefs_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Screensaver Preferences</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon_name">preferences-desktop-screensaver</property>
    <property name="type_hint">dialog</property>
    <property name="subtitle" translatable="yes">Configure your screensaver and locker</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="help_button">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="power_management_button">
                <property name="label" translatable="yes">Power _Management</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="image">prefs_dialog_image_power_management</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="preview_button">
                <property name="label" translatable="yes">Preview</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="image">prefs_dialog_image_preview</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="plug-child">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkInfoBar" id="root_warning_infobar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="message_type">warning</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">24</property>
                        <property name="icon_name">dialog-warning</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Running as root</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">The screen will not be locked for the root user.</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="logind_lid_infobar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="logind_lid_resolve">
                        <property name="label" translatable="yes">Resolve</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">24</property>
                        <property name="icon_name">dialog-information</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Xfce Power Manager is not configured to handle laptop lid events</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Your computer may not be locked when you close the lid.</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="saver_page">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="saver_enable_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="saver_enable_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Enable Screensaver</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="saver_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="active">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="saver_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">6</property>
                        <child>
                          <object class="GtkGrid" id="saver_themes_grid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">14</property>
                            <property name="margin_bottom">6</property>
                            <property name="vexpand">True</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="saver_themes_theme_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Theme</property>
                                <property name="xalign">0</property>
                                <property name="yalign">1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="saver_themes_preview_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Preview</property>
                                <property name="xalign">0</property>
                                <property name="yalign">1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkDrawingArea" id="saver_themes_preview_area">
                                    <property name="app_paintable">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="saver_themes_scrolled_window">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="saver_themes_treeview">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_visible">False</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <accessibility>
                                          <relation type="label-for" target="saver_themes_treeview"/>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolbar" id="configure_toolbar">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="toolbar_style">both-horiz</property>
                                    <property name="icon_size">2</property>
                                    <child>
                                      <object class="GtkToolButton" id="configure_button">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="tooltip_text" translatable="yes">Configure screensaver</property>
                                        <property name="label" translatable="yes">Configure...</property>
                                        <property name="use_underline">True</property>
                                        <property name="icon_name">document-properties</property>
                                        <style>
                                          <class name="linked"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="inline-toolbar"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_themes_cycle_delay_label_left">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Change theme after:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="saver_themes_cycle_delay">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">prefs_dialog_adj_saver_themes_cycle_delay</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_themes_cycle_delay_label_right">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">minutes</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_idle_activation_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">Activate screensaver when computer is idle</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="saver_idle_activation_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_idle_activation_delay_label_left">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Regard the computer as _idle after:</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="saver_idle_activation_delay">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">prefs_dialog_adj_saver_idle_activation_delay</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_idle_activation_delay_label_right">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">minutes</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="saver_fullscreen_inhibit_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">Inhibit screensaver for fullscreen applications</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="saver_fullscreen_inhibit_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="saver_page_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Screensaver</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="lock_page">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="lock_enable_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lock_enable_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Enable Lock Screen</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="active">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="lock_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="lock_saver_activation_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">Lock Screen with Screensaver</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_saver_activation_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_saver_activation_delay_label_left">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes">Lock the screen after the screensaver is active for:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="lock_saver_activation_delay">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">prefs_dialog_adj_lock_saver_activation_delay</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_saver_activation_delay_label_right">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">minutes</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_embedded_keyboard_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">On Screen Keyboard</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_embedded_keyboard_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_embedded_keyboard_command_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes">On screen keyboard command:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="lock_embedded_keyboard_command">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_status_messages_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Session Status Messages</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_status_messages_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_logout_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">Logout</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_logout_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_logout_command_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes">Logout command:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="lock_logout_command">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_logout_delay_label_left">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes">Enable logout after:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="lock_logout_delay">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">prefs_dialog_adj_logout_delay</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_logout_delay_label_right">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">minutes</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_user_switching_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">User Switching</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">9</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_user_switching_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lock_suspend_hibernate_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">12</property>
                            <property name="label" translatable="yes">Lock Screen with System Sleep</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="lock_suspend_hibernate_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_top">12</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="lock_page_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Lock Screen</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">help_button</action-widget>
      <action-widget response="-2">power_management_button</action-widget>
      <action-widget response="-7">close_button</action-widget>
    </action-widgets>
  </object>
</interface>
